<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JS Week 2</title>
</head>
<body>
    <h2>Class 2 In Class Exercises</h2>
        <script src="jsScript.js"></script>
    <h2>Class 2 DateAssignment</h2>
        <script src="DateAssignment.js"></script>    
</body>
</html>